<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; 
        }

        header {
            background-color:rgb(168, 168, 155);
            text-align: center;
            padding: 20px;
        }

        nav {
            margin-top: 3%;
        }

        a {
            padding: 0 10px;
            text-decoration: none;
            color: #333; 
        }

        a:hover {
            color: #fff; 
            background-color: #333;
        }

        .intro-section {
            background-color: rgb(248, 246, 244);
            padding: 50px;
            margin-bottom: 50px;
            overflow: hidden;
        }

        img {
            height: 320px;
            width: 300px;
            float: left;
            margin-top: 1%;
            margin-right: 50px;
            border-radius: 10px; 
        }

        h1, h3 {
            color: #333;
        }

        button {
            padding: 1%;
            background-color: #544b4b;
            border: 1px solid #333; 
            cursor: pointer;
            color: #fff; 
        }

        button:hover {
            background-color: #836363; 
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:rgb(168, 168, 155);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       
       
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="aboutme.html">About me</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    
    <div class="intro-section">
        <img src="chinni.jpg" alt="Photograph of Aswini Gaddam, an undergraduate student at Sree Vidyanikethan Engineering College">
        <div>
            <h1 style="background-color: aqua;">B Abhilash</h1>
            <h3>A Bit About Me</h3>
            <p>
                I am an undergraduate student at Sree Vidyanikethan Engineering College,
                Computer Science and Systems Engineering Department.
                I am actively working on learning full-stack web development.
            </p>
           
            
            <button>Hire me</button>
        </div>
    </div>
   
    
        &copy; 2024 B Abhilash | Portfolio
    
       
        <div style="float:right; margin-right: 20px;">
            <a href="https://www.linkedin.com/in/b-abhilash-447027259/" target="_blank">
                <img src="linkedin.webp" alt="LinkedIn Profile" style="width: 20px; height: 20px; margin-right: 10px;">
            </a>
    
            <a href="https://github.com/abhi939169" target="_blank">
                <img src="github.png" alt="GitHub Profile" style="width: 20px; height: 20px ;margin-right: 10px;">
            </a>
    
            <a href="https://www.hackerrank.com/profile/abhi939169" target="_blank">
                <img src="hrank.png" alt="HackerRank Profile" style="width: 20px; height: 20px;">
            </a>
        </div>
    
    
</body>
</html>